<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#45d2d7</color>
    <color name="colorPrimaryDark">#0d9fa4</color>
    <color name="colorAccent">#FF4081</color>
</resources>
